\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offset Voltage and Bias Currents}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for measurement of $V_{OS}$}}{}\protected@file@percent }
\newlabel{fig:1a}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit for measurement of $I^-_B$}}{}\protected@file@percent }
\newlabel{fig:1b}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for measurement of $I^+_B$}}{}\protected@file@percent }
\newlabel{fig:1c}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Open Loop Gain}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for measurement of $A_{OL}$}}{}\protected@file@percent }
\newlabel{fig:2}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Offset Voltage}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ib-}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ib+}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Readings\\}}{}\protected@file@percent }
