\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photodiode}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumentation Amplifier}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photo Diode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code snippet}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q1\textendash a.cir}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q1\textendash b.cir}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation Amplifier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code snippet}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q2\textendash b.cir}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q2\textendash c.cir}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment completion status}{10}\protected@file@percent }
