\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sallen-Key Active Low-Pass Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sallen-Key Active High-Pass Filter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple-feedback Active Bandpass Filter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sallen-Key Active Low-Pass Filter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sallen-Key Active High-Pass Filter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple-feedback Active Bandpass Filter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment completion status}{7}\protected@file@percent }
