\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zener Regulator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BJT Series Regulator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zener Regulator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code snippet}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Zener\textendash Regulator\textendash A.cir}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BJT Series Regulator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code snippet}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BJT\textendash Regulator\textendash A.cir}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment completion status}{8}\protected@file@percent }
