\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC Integrator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code snippet}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Integrator.cir}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RC Differentiator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code snippet}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Differentiator.cir}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RC Lowpass Filter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code snippet}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Lowpass\textunderscore Filter.cir}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RC Highpass Filter}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Code snippet}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Highpass\textunderscore Filter.cir}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulation results}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RC Bandpass Filter}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Code snippet}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Bandpass\textunderscore Filter.cir}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simulation results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RLC Bandpass Filter}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Code snippet}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RLC\textunderscore Bandpass\textunderscore Filter.cir}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simulation results}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RC Integrator}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RC Differentiator}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RC Lowpass Filter}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RC Highpass Filter}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RC Bandpass Filter}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RLC Bandpass Filter}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment completion status}{23}\protected@file@percent }
