\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC Integrator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code snippet}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Integrator.cir}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RC Differentiator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code snippet}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Differentiator.cir}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RC Lowpass Filter}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code snippet}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Lowpass\textunderscore Filter.cir}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation results}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RC Highpass Filter}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Code snippet}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Highpass\textunderscore Filter.cir}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulation results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RC Bandpass Filter}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Code snippet}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RC\textunderscore Bandpass\textunderscore Filter.cir}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simulation results}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RLC Bandpass Filter}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Code snippet}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RLC\textunderscore Bandpass\textunderscore Filter.cir}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simulation results}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RC Integrator}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RC Differentiator}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RC Lowpass Filter}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RC Highpass Filter}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RC Bandpass Filter}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RLC Bandpass Filter}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment completion status}{24}\protected@file@percent }
