\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC Integrator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code snippet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RC Differentiator}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code snippet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RC Lowpass Filter}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code snippet}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RC Highpass Filter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Code snippet}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulation results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RC Bandpass Filter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Code snippet}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simulation results}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RLC Bandpass Filter}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Code snippet}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simulation results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RC Integrator}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RC Differentiator}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RC Lowpass Filter}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RC Highpass Filter}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RC Bandpass Filter}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RLC Bandpass Filter}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment completion status}{18}\protected@file@percent }
