\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Half-wave Precision Rectifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Full-wave Precision Rectifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Half Wave Rectifier A}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Half Wave Rectifier B}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Wave Rectifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half Wave Rectifier A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code snippet}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Improved\textendash half\textendash waver\textendash rectfier\textendash A.cir}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Half Wave Rectifier B}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code snippet}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Improved\textendash half\textendash waver\textendash rectfier\textendash B.cir}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Wave Rectifier}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code snippet}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Full\textendash Wave\textendash Rectifier.cir}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Half Wave Rectifier A}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Half Wave Rectifier B}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Wave Rectifier}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment completion status}{10}\protected@file@percent }
